var DOC;
if(!DOC) DOC = [];

Array.prototype.push.apply(DOC, [
	{
		type: "section",
		title: "半忍",
		entries: [
			{ type: "note", text: "出自《流派ブック 私立御斎学園》" },
		],
	},
	{
		type: "section",
		title: "忍法授業",
		entries: [
			{ type: "note", text: "出自《流派ブック 私立御斎学園》" },
			"所謂忍法授業，是與私立御齋學園的忍者學生們會進行的特殊課程有關的追加規則。透過接受課程，學生們將可以在遊戲途中調整自己的角色數據。",
			{
				type: "section",
				title: "聽講條件",
				entries: [
					"只有屬於私立御齋學園或者其下位流派的角色、以及修得長所「外部聽講生」背景的角色能夠接受忍法授業"
				]
			},
			{
				type: "section",
				title: "授業場景的流程",
				entries: [
					"主役玩家可以進行特殊的戲劇場景，並接受忍法授業，這個場景也被稱為「授業場景」。",
					"授業場景將按照以下流程進行：",
					{
						type: "list",
						entries: [
							"選擇授業科目",
							"決定場景內容",
							"授業判定",
						],
					},
					{
						type: "section",
						title: "選擇授業科目",
						entries: [
							"主役玩家將從「攻擊系忍法授業場景表」、「防禦系忍法授業場景表」、「補助系忍法授業場景表」三個場景表中選擇一個，擲骰使用，並根據結果來決定該場景可以接受的忍法授業課程。"
						],
					},
					{
						type: "section",
						title: "決定場景內容",
						entries: [
							"在決定了可以接受的忍法授業課程後，主役玩家可以選擇是否要接受授業。",
							"如果選擇接受授業，則需要決定該場景的登場人物、時間、以及場所，無法接受忍法授業的角色將無法被選為該場景的登場人物。此外，如果場景設定在私立御齋學園內部的相關設施時，則授業判定將會獲得 +1 的修正，這個修正被稱為「教室修正」。在決定好後，接著進行授業判定。",
							"如果選擇不接受授業，則角色將從授業中逃課，返回並進行原本正常的戲劇場景。在這種情況，在該戲劇場景進行的主要行動的判定將因此承受 -1 的負修正，這個修正被稱為「逃課修正」。除此之外，該場景將比照一般的戲劇場景來處理。",
						],
					},
					{
						type: "section",
						title: "授業判定",
						entries: [
							"主役玩家的角色需要從該忍法授業所設定的指定特技中，選擇任意一個特技進行判定。這個判定被稱為「授業判定」，授業判定被視為一種主要行動。",
							"授業判定成功的角色，將可以從該忍法授業設定的可修得忍法中選擇一個忍法，並在該劇本間特例修得該忍法，在這之後，他必須將自己修得的一個忍法變為未修得。或者，該角色也可以不選擇特例修得忍法，而是改為從該忍法授業設定的修得可能特技中選擇一個，並在該劇本間修得選擇的特技。在這之後，他同樣必須將自己修得的一個特技變為未修得。",
							"授業判定失敗的角色，則會受到 1 點集團戰傷害。",
						],
					},
				]
			},
			{
				type: "section",
				title: "授業場景的演出",
				entries: [
					"和一般的戲劇場景相同，主役玩家可以於授業判定前後在該場景間自由進行扮演。"
				],
			},
			{
				type: "section",
				title: "授業場景表",
				entries: [],
			},
			{
				type: "table",
				caption: "● 攻擊系忍法授業場景表：1D6",
				colStyles: [ 
					"",
					"width:80px;font-weight:bold;",
					"width:75px;font-size:0.9em;text-align:center;",
					"width:105px;font-size:0.9em;text-align:center;",
					"width:85px;font-size:0.9em;text-align:center;",
					"font-size:0.8em;"
				],
				rows: [
					[ "", "忍法授業名", "指定特技", "修得可能忍法", "修得可能特技", "解說" ],
					[ "1", "接近戰鬥學", "《刀術》\n《野戰術》", "【竹貫】\n【天牛】\n【新理】", "任意體術", "御齋學園用地內的森林「御齋森」內授課。必須使用帶刃的近戰武器打倒資深教師。這需要利用有利地形戰鬥，並理解目標所使用的傳統技能。" ],
					[ "2", "射擊戰鬥學", "《砲術》\n《見敵術》", "【必中】\n【文曲】\n【魔弓】", "任意器術", "從十層樓高的建築到平房，在各種高度的建築並排的部屋棟周圍行動。使用弓、彈弓、手槍、步槍等各種射擊武器。在潛伏狀態發現標的並擊破。學習預測對手之後的移動、妨礙對手移動的方式。" ],
					[ "3", "集團戰鬥學", "《野戰術》\n《用兵術》", "【追擊】\n【伏兵】\n【武曲】", "任意戰術", "在御齋學園裡最高的地點之一，大鐘塔上進行。對在地面的下級生下達指示，妨害目標，將下級生作為部下運用發揮諸如偷襲、下毒、造謠等效果的知識授業。" ],
					[ "4", "高速戰鬥學", "《骨法術》\n《意氣》", "【連擊】\n【風饗】\n【噴足】", "任意忍術", "地下武鬥場的授業。一對一以徒手和擒拿技為中心，教導要如何讓攻擊打中，以及理解攻擊之後的效果。因為是長時間授課，也是比劃耐力的課程。" ],
					[ "5", "戰鬥物理學", "《藏兵術》\n《記憶術》", "【痛打】\n【飢渴】\n【早乙女】", "任意器術", "學習讓自己持有的攻擊方法更能確實擊中的手段，以講學為中心的授業。可以知道並把握如何讓武器威力更高，或者拖延時間讓標的感到焦慮等。" ],
					[ "6", "殺戮力學", "《野戰術》\n《言靈術》", "【蠻歌】\n【共鬥】\n【天槍】", "任意妖術", "分成複數個班並將別班當成敵對者的團體訓練。包含協力作戰、引出對方負面感情的話術、利用地形和妖術傷害對手的咒術等講義內容。" ],
				],
			},
			{
				type: "table",
				caption: "● 防禦系忍法授業場景表：1D6",
				colStyles: [ 
					"",
					"width:80px;font-weight:bold;",
					"width:75px;font-size:0.9em;text-align:center;",
					"width:105px;font-size:0.9em;text-align:center;",
					"width:85px;font-size:0.9em;text-align:center;",
					"font-size:0.8em;"
				],
				rows: [
					[ "", "忍法授業名", "指定特技", "修得可能忍法", "修得可能特技", "解說" ],
					[ "1", "人體護身學", "《衣裝術》\n《地利》", "【御齋魂】\n【衣換】\n【自警】", "任意體術", "在一般授課中，承受指導教師的攻擊。在不讓一般學生發覺的情況讓他們學習承受、招架的方法。不只身體能力，同時也重視地形和裝備的利用方法並加以評價。" ],																		
					[ "2", "警備防衛學", "《分身術》\n《暗號術》", "【保護】\n【護衛】\n【陽動】", "任意忍術", "使用整個廣大的御齋學園用地授業。必須盡速抵達指定目標的所在位置，並護衛直到授業結束。不只是自己的動作，還有學習對護衛對象下達指示，並不讓襲擊者看穿指示的方法。" ],																		
					[ "3", "特殊迴避學", "《手練》\n《地利》", "【矢止之術】\n【反擊技】\n【替身之術】", "任意器術", "在廣大的平地授業。在遮住眼睛的狀態承受從中遠距離射擊的手裏劍、苦無、弓、手槍、步槍。不只要閃過，還要學習讓攻擊失敗、反彈、對應攻擊者動作的方法。" ],																		
					[ "4", "忍者療法學", "《對人術》\n《兵糧術》", "【毒飼】\n【仙食】\n【說教】", "任意謀術", "使用學生寮的會談室、食堂，學習如何以溝通回復夥伴精神和動力。同時包括會話外的食物、金錢等報酬的利用方法的學習內容。" ],																		
					[ "5", "生存訓練學", "《生存術》\n《意氣》", "【頑建】\n【達人】\n【銳氣】", "任意體術", "在御齋樹海的實地授業。樹海內有佈置大量陷阱和釋放出的忍獸，學生將被隨機投放到各個地點，並要想辦法到達終點。" ],																		
					[ "6", "對抗忍法學", "《騎乘術》\n《暗號術》", "【騎馬】\n【破術】\n【作戰指揮】", "任意忍術", "使用學園內藏書量第一的御齋第五圖書館。以兩人為一組，在圖書館調查對方忍法的內容、對應方法後，離開圖書館進行實踐。如何避開對手有利的場地也是很重要的。" ],																		
				],
			},
			{
				type: "table",
				caption: "● 輔助系忍法授業場景表：1D6",
				colStyles: [ 
					"",
					"width:80px;font-weight:bold;",
					"width:75px;font-size:0.9em;text-align:center;",
					"width:105px;font-size:0.9em;text-align:center;",
					"width:85px;font-size:0.9em;text-align:center;",
					"font-size:0.8em;"
				],
				rows: [
					[ "", "忍法授業名", "指定特技", "修得可能忍法", "修得可能特技", "解說" ],
					[ "1", "情報戰略學", "《記憶術》\n《千里眼》", "【占術】\n【暗業】\n【分析】", "任意謀術", "將學生製作的繪畫裝飾在舊校舍美術館的實習授業。傳言繪畫是因為怪異的關係，從忍務中喪命的學生留下的各種訊息。學習如何發現、解讀、利用這些訊息，便是課堂的學習目標。" ],																		
					[ "2", "諜報心理學", "《對人術》\n《傳達術》", "【感情操作】\n【傳心】\n【柔氣】", "任意謀術", "在開演場會用的御齋紀念音樂廳。此實習會指定音樂鑑賞中的一般學生，讓那個人物抱持好感、傳達指示、讓渡物品。" ],																		
					[ "3", "高速機動學", "《盜聽術》\n《異形化》", "【無拍子】\n【覺悟】\n【逃水】", "任意戰術", "利用遠心力高負重的過重力環境室，適應高速機動的授業。經過反覆訓練，除了擴展自己的身體能力，還能讓腦適應高速機動中的光線折射、發散的稜鏡現象。" ],																		
					[ "4", "戰場構築學", "《騎乘術》\n《地利》", "【誘導】\n【戰場的極意】\n【安地】", "任意戰術", "學習尋找自己有利的地形並引導到該地的方法。先從利用汽車、腳踏車、機車、騎馬，再到使用學校的直升機、輸送用列車、秘密地下通道。" ],																		
					[ "5", "妨害環境學", "《地利》\n《封術》", "【霾天】\n【大火】\n【冰楔】", "任意妖術", "利用大桑拿室、大學堂附屬冷凍室、颳起強風的御齋沙丘，學習在高低溫、視野妨礙、惡劣場地的戰鬥方式。不只是地形與天氣，還會同時體驗學園所屬半妖發生妖力的狀況。" ],																		
					[ "6", "業子力學", "《鳥獸術》\n《咒術》", "【神通力】\n【數奇】\n【三星】", "任意妖術", "使用御齋學園專用網路的線上課程。以巫女、咒術師為講師，學習借助各種力量、使用咒術、介入命運將事態引導到自己想要的方向的理論。" ],																		
				],
			},
		],
	},
	{
		type: "section",
		title: "類忍戰力&國外流派",
		entries: [
			{ type: "note", text: "出自《流派ブック 私立御斎学園》" },
		],
	},
	{
		type: "section",
		title: "特殊敵人",
		entries: [
			{ type: "note", text: "出自《流派ブック 私立御斎学園》" },
		],
	},

]);